# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 15:45:53  November 26, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g05_lab5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY g05_lab5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:45:52  NOVEMBER 26, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_Y16 -to increment
set_location_assignment PIN_AE12 -to mode
set_location_assignment PIN_AA15 -to ready
set_location_assignment PIN_AH28 -to seg_1[6]
set_location_assignment PIN_W15 -to sel
set_location_assignment PIN_AA14 -to start
set_location_assignment PIN_AG28 -to seg_1[5]
set_location_assignment PIN_AF28 -to seg_1[4]
set_location_assignment PIN_AG27 -to seg_1[3]
set_location_assignment PIN_AE28 -to seg_1[2]
set_location_assignment PIN_AE27 -to seg_1[1]
set_location_assignment PIN_AE26 -to seg_1[0]
set_location_assignment PIN_AD27 -to seg_2[6]
set_location_assignment PIN_AF30 -to seg_2[5]
set_location_assignment PIN_AF29 -to seg_2[4]
set_location_assignment PIN_AG30 -to seg_2[3]
set_location_assignment PIN_AH30 -to seg_2[2]
set_location_assignment PIN_AH29 -to seg_2[1]
set_location_assignment PIN_AJ29 -to seg_2[0]
set_location_assignment PIN_AC30 -to seg_3[6]
set_location_assignment PIN_AC29 -to seg_3[5]
set_location_assignment PIN_AD30 -to seg_3[4]
set_location_assignment PIN_AC28 -to seg_3[3]
set_location_assignment PIN_AD29 -to seg_3[2]
set_location_assignment PIN_AE29 -to seg_3[1]
set_location_assignment PIN_AB23 -to seg_3[0]
set_location_assignment PIN_AB22 -to seg_4[6]
set_location_assignment PIN_AB25 -to seg_4[5]
set_location_assignment PIN_AB28 -to seg_4[4]
set_location_assignment PIN_AC25 -to seg_4[3]
set_location_assignment PIN_AD25 -to seg_4[2]
set_location_assignment PIN_AC27 -to seg_4[1]
set_location_assignment PIN_AD26 -to seg_4[0]
set_global_assignment -name VHDL_FILE g05_score_decoder.vhd
set_global_assignment -name VHDL_FILE g05_score_input.vhd
set_global_assignment -name VHDL_FILE g05_mastermind_controller.vhd
set_global_assignment -name VHDL_FILE g05_score_encoder.vhd
set_global_assignment -name VHDL_FILE g05_possibility_table.vhd
set_global_assignment -name VHDL_FILE g05_num1s.vhd
set_global_assignment -name VHDL_FILE g05_num_matches.vhd
set_global_assignment -name VHDL_FILE g05_minimum3.vhd
set_global_assignment -name VHDL_FILE g05_mastermind_score.vhd
set_global_assignment -name VHDL_FILE g05_mastermind_datapath.vhd
set_global_assignment -name VHDL_FILE g05_comp6.vhd
set_global_assignment -name VHDL_FILE g05_color_matches.vhd
set_global_assignment -name VHDL_FILE g05_7_segment_decoder.vhd
set_global_assignment -name VHDL_FILE g05_lab5.vhd
set_global_assignment -name VHDL_FILE g05_pattern_input.vhd
set_global_assignment -name VHDL_FILE g05_color_decoder.vhd
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_location_assignment PIN_W25 -to seg_5[6]
set_location_assignment PIN_V23 -to seg_5[5]
set_location_assignment PIN_W24 -to seg_5[4]
set_location_assignment PIN_W22 -to seg_5[3]
set_location_assignment PIN_Y24 -to seg_5[2]
set_location_assignment PIN_Y23 -to seg_5[1]
set_location_assignment PIN_AA24 -to seg_5[0]
set_location_assignment PIN_AA25 -to seg_6[6]
set_location_assignment PIN_AA26 -to seg_6[5]
set_location_assignment PIN_AB26 -to seg_6[4]
set_location_assignment PIN_AB27 -to seg_6[3]
set_location_assignment PIN_Y27 -to seg_6[2]
set_location_assignment PIN_AA28 -to seg_6[1]
set_location_assignment PIN_V25 -to seg_6[0]
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top